# mds address
mdsAddr=127.0.0.1:6700,127.0.0.1:6701,127.0.0.1:6702  # __CURVEADM_TEMPLATE__ ${cluster_mds_addr} __CURVEADM_TEMPLATE__  __ANSIBLE_TEMPLATE__ {{ groups.mds | join_peer(hostvars, "mds_listen_port") }} __ANSIBLE_TEMPLATE__
mdsDummyAddr=127.0.0.1:7700,127.0.0.1:7701,127.0.0.1:7702  # __CURVEADM_TEMPLATE__ ${cluster_mds_dummy_addr} __CURVEADM_TEMPLATE__  __ANSIBLE_TEMPLATE__ {{ groups.mds | join_peer(hostvars, "mds_listen_dummy_port") }} __ANSIBLE_TEMPLATE__
# rpc timeout
rpcTimeoutMs=30000
rpcRetryTimes=3
# rpc stream idle timeout
rpcStreamIdleTimeoutMs=10000
# rpc retry interval
rpcRetryIntervalUs=1000
# topo file path
topoFilePath=/code/curvefs/projects/tools/conf/topology.json  # __CURVEADM_TEMPLATE__ /curvefs/tools/conf/topology.json __CURVEADM_TEMPLATE__  __ANSIBLE_TEMPLATE__ {{ project_root_dest }}/conf/topology.json __ANSIBLE_TEMPLATE__
# metaserver external address
metaserverAddr=127.0.0.1:6800,127.0.0.1:6801,127.0.0.1:6802 # __CURVEADM_TEMPLATE__ ${cluster_metaserver_addr} __CURVEADM_TEMPLATE__  __ANSIBLE_TEMPLATE__ {{ groups.metaserver | join_peer(hostvars, "metaserver_listen_port") }} __ANSIBLE_TEMPLATE__
# etcd
etcdAddr=127.0.0.1:23790,127.0.0.1:23791,127.0.0.1:23792  # __CURVEADM_TEMPLATE__ ${cluster_etcd_addr} __CURVEADM_TEMPLATE__  __ANSIBLE_TEMPLATE__ {{ groups.etcd | join_peer(hostvars, "etcd_listen_client_port") }} __ANSIBLE_TEMPLATE__
# fs
blockSize=1048576
fsType=s3
# volume
volumeSize=0
volumeBlockSize=4096
volumeName=volume
volumeUser=user
volumePassword=password
volumeBlockGroupSize=134217728
# support |AtStart| and |AtEnd|
volumeBitmapLocation=AtStart
# s3
s3.ak=test
s3.sk=test
s3.endpoint=http://172.17.0.2:9000
s3.bucket_name=test3
s3.blocksize=4194304
s3.chunksize=67108864
s3.useVirtualAddressing=false
# statistic info in xattr, hardlink will not be supported when enable
enableSumInDir=true
